{
  "name": "Meowmoon Bowling",
  "short_name": "Meowmoon Bowling",
  "description": "Accessible, no-losing bowling prototype for children with limited motor control skills.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#71d7ff",
  "theme_color": "#71d7ff",
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
